<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        background-color: black;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        font-weight: bold;
        margin-bottom: 30px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .game-link {
        display: inline-block;
        margin-bottom: 30px;
      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 12px 15px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <!-- Elements can have multiple class-->
    <button class="js-subscribe-button subscribe-button" onclick="subscribe()">
      Subscribe
      <!-- 這邊有換行, 所以if要用innerText-->
    </button>

    <p>Rock Paper scissors</p>
    <a href="rock-paper-scissors/rock-paper-scissors.html" class="game-link"
      >Click here</a
    >

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <!-- Every event listener gets an event object-->
    <input
      type="text"
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="pressEnter(event)"
    />
    <button onclick="calculateTotal()" class="calculate-button">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      /* javaScript會自動加Window.
      window.document
      window.console.log
      Window.alert
      */

      function subscribe() {
        const btnElement = document.querySelector(".js-subscribe-button");
        if (btnElement.innerText === "Subscribe") {
          btnElement.innerHTML = "Subscribed";
          btnElement.classList.add("is-subscribed");
        } else {
          btnElement.innerHTML = "Subscribe";
          btnElement.classList.remove("is-subscribed");
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value); // Using value to get the text inside input element
        if (cost > 0 && cost < 40) {
          cost += 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
      function pressEnter(event) {
        // Every event listener gets an event object
        if (event.key === "Enter") calculateTotal();
      }
    </script>
  </body>
</html>
